OPENSEA_API_KEY = "24e211c34b284ce4bea594c062ba11bf"
RARIBLE_API_KEY="dc37a785-a4ae-4dc8-b0cd-53e498e1f998"
COIN_GEKKO_API = "CG-4ZqWuHvqkpcRYLexcA5Ap1Ef"
twitter_api = "xjOqMozjsEKovlbMHvbAWWntG"
twitter_bearer_token = "AAAAAAAAAAAAAAAAAAAAANkf3AEAAAAA2h0RBPCBv2T0w%2FfWJWdBgr6C6Lg%3DVLzatjceqS178xl5IYbfriuvYasYEodjKIeOrgeq7mAHYNocfC"
ALCHEMY_API_KEY = "6q_qZNutwscvksSLiK7dYq6NbQ7ddFSd"