OPENSEA_API_KEY = "24e211c34b284ce4bea594c062ba11bf"
RARIBLE_API_KEY="dc37a785-a4ae-4dc8-b0cd-53e498e1f998"
COIN_GEKKO_API = "CG-4ZqWuHvqkpcRYLexcA5Ap1Ef"
twitter_api = "xjOqMozjsEKovlbMHvbAWWntG"
TWITTER_BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAMOZ3AEAAAAANWuE9gtLYZLgu7GH1oXmTNxoXO0%3DfcLdF48RRAAqCHOwVor5xlHBXeB3T3yrdDYBf8UypSqewPexWx"
ALCHEMY_API_KEY = "6q_qZNutwscvksSLiK7dYq6NbQ7ddFSd"
YOUR_MORALIS_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjFjOGJiODlkLWNlNDgtNGFlZC1iNDVkLWViMGNjM2Q0ZmY0ZCIsIm9yZ0lkIjoiNDYwMDg4IiwidXNlcklkIjoiNDczMzQ1IiwidHlwZUlkIjoiYmU1MDU3NTItMmM2MS00YTQ4LTk3ZGQtZmRhYTllYWYyNjFjIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NTI4NzA5NzcsImV4cCI6NDkwODYzMDk3N30.EBgT44AkbkOd1ZUFILVC02lblEDEmIbeeyIHoIwNziA"